---
- hosts: localhost
  vars:
    - version: "1.{{var}}"
  tasks:
    - name: Build docker image
      docker_image:
        name: jenimg
        source: build
        build:
          path: /git-files/jenkins-docker-webpage

    - name: Tag and push to docker hub
      docker_image:
        name: jenimg
        repository: "rajdandhare/jenimg:{{version}}"
        push: true
        source: local
